// **** PLEASE DO NOT ADD SNAPSHOT VERSIONS HERE ****
de.hybris.installer.plugin.platform:installer-platform-plugin:1.2.23
de.hybris.installer.plugin.addon:installer-addon-plugin:1.0.4
de.hybris.installer.plugin.coreplus:installer-coreplus-plugin:1.0.8
de.hybris.installer.plugin.datahub:installer-datahub-plugin:1.0.6
de.hybris.installer.plugin.bootstrap:installer-bootstrap-plugin:1.4.21